print('Want to play the game?')
print('Type "yes=1" or "no=2"')
answer = int(input())
match answer:
  case 1:
   print('Okay, lets play')
   print("Here is your 1st Q")
   print("What is the capital of India?")
   print("1. Delhi\n2. Mumbai\n3. Chennai\n4. Kolkata")
   answer = int(input())
   match answer:
    case 1:
     print("Correct! You won Rs.1000")
     print("Here is your 2nd Q")
     print('1+3=?')
     print('1. 4        2. 5\n3. 6        4. 7')
     answer = int(input())
     match answer:
      case 1:
       print(f"Correct! You won Rs.2000")
       print("Here is your 3rd Q...4+9=?")
       print('1. 11        2. 13\n3. 15        4. 16')
       answer=int(input())
       match answer:
        case 2:
         print(f"Correct! You won Rs.4000")
         print("Here is your 4th Q...5+9=?")
         print('1. 11        2. 13\n3. 14        4. 16')
         answer=int(input())
         match answer:
          case 3:
           print(f"Correct! You won Rs.8000")
           print("Game over,Thank you for playing")
          case __:
           print("Wrong answer,Game over")
        case __:
         print("Wrong! Game over")

      case __:
       print("Wrong! Game over")
    case __:
     print("Wrong answer! You won Rs.0\ngame over.Better luck next time")
  case 2:
   print('Okay, bye!')